var lang = {};

lang.en = {
    Receipt: 'Receipt',
    Order: 'Order',
    PaymentDate: 'Payment Date',
    PaymentAmount: 'Payment Amount',
    Summary: 'Summary',
    Description: 'Description',
    UnitPrice: 'Unit Price',
    Type: 'Type',
    Qty: 'Qty',
    Subtotal: 'Subtotal',
    TermsAndConditions: 'Terms And Conditions',
    To: 'To',
    AmendmentPolicy: 'Rebooking',
    RefundPolicy: 'Refund penalties',
    EndorsementPolicy: 'Endorsements',
    BookingClass: 'Booking Class',
    CheckInDate: 'In',
    CheckOutDate: 'Out',
    RoomRate: 'rate',
    Rooms: 'room(s)',
    Nights: 'night(s)',
    FareRules: 'Fare Rules',
    MerchandiseSubtotal: 'Merchandise Subtotal',
    Coupon: 'Coupon',
    Total: 'Total',
    PaymentInformation: 'Payment Information',
    Ewallet: 'eWallet',
    CreditCard: 'Credit card'
};
lang.hk = {
    Receipt: '收據',
    Order: '訂單',
    PaymentDate: '支付日期',
    PaymentAmount: '支付總計',
    Summary: '明細',
    Description: '說明',
    UnitPrice: '單價',
    Type: '種類',
    Qty: '數量',
    Subtotal: '小計',
    TermsAndConditions: '條款及規定',
    To: '往',
    AmendmentPolicy: '重新訂票',
    RefundPolicy: '退票規定',
    EndorsementPolicy: '轉簽規定',
    BookingClass: '訂位艙等',
    CheckInDate: '入住日期',
    CheckOutDate: '退房日期',
    RoomRate: '房價',
    Rooms: '房',
    Nights: '晚',
    FareRules: '機票條款',
    MerchandiseSubtotal: '商品小計',
    Coupon: '現金抵用券',
    Total: '總計',
    PaymentInformation: '支付訊息',
    Ewallet: '電子錢包',
    CreditCard: '信用卡'
};
lang.cn = {
    Receipt: '收据',
    Order: '订单',
    PaymentDate: '支付日期',
    PaymentAmount: '支付总计',
    Summary: '明细',
    Description: '说明',
    UnitPrice: '单价',
    Type: '种类',
    Qty: '数量',
    Subtotal: '小计',
    TermsAndConditions: '条款及规定',
    To: '往',
    AmendmentPolicy: '重新订票',
    RefundPolicy: '退票规定',
    EndorsementPolicy: '转签规定',
    BookingClass: '订位舱等',
    CheckInDate: '入住日期',
    CheckOutDate: '退房日期',
    RoomRate: '房价',
    Rooms: '房',
    Nights: '晚',
    FareRules: '机票条款',
    MerchandiseSubtotal: '商品小计',
    Coupon: '现金抵用券',
    Total: '总计',
    PaymentInformation: '支付讯息',
    Ewallet: '电子钱包',
    CreditCard: '信用卡'
};

tla.orderReceiptDoc = lang;